# prova-dev

./: README.md  docker-compose.yml  package.json  pom.xml
Docs/: ARQUITETURA.md  GUIA-EXECUCAO.md  PALETA.md  README.md
frontend-prova/: .gitignore  cypress.config.js  index.html  package-lock.json  package.json
frontend-prova/cypress/e2e/: cargos.cy.js  departamentos.cy.js  funcionarios.cy.js
frontend-prova/cypress/support/: commands.js
frontend-prova/scripts/: make_logo_transparent.py
frontend-prova/src/: App.jsx  index.css
frontend-prova/src/components/: Pagination.jsx  SearchableSelect.jsx
frontend-prova/src/components/layout/: MainLayout.jsx  Sidebar.jsx
frontend-prova/src/pages/Cargos/: Editar.jsx  Novo.jsx  index.jsx
frontend-prova/src/pages/Departamentos/: Editar.jsx  Novo.jsx  index.jsx
frontend-prova/src/pages/Funcionarios/: Editar.jsx  Novo.jsx  index.jsx
frontend-prova/src/services/: relatorio.js
frontend-prova/src/theme/: colors.js
src/main/java/prova_dev/: ProvaDevApplication.java
src/main/java/prova_dev/config/: OpenApiConfig.java
src/main/java/prova_dev/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java
src/main/java/prova_dev/dto/: CargoRequestDTO.java  CargoResponseDTO.java  DepartamentoRequestDTO.java  DepartamentoResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  VinculoRequestDTO.java  VinculoResponseDTO.java
src/main/java/prova_dev/exception/: GlobalExceptionHandler.java  RegraNegocioException.java
src/main/java/prova_dev/model/: Cargo.java  Departamento.java  Funcionario.java  Vinculo.java
src/main/java/prova_dev/repository/: CargoRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  VinculoRepository.java
src/main/java/prova_dev/service/: CargoService.java  DepartamentoService.java  FuncionarioService.java  RelatorioService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Criar_Tabelas.sql  V2__Adicionar_Ativo_Cargo_Departamento.sql  V3__Adicionar_Ativo_Funcionario_Vinculo.sql
src/test/java/prova_dev/: ProvaDevApplicationTests.java
src/test/java/prova_dev/service/: CargoServiceTest.java  DepartamentoServiceTest.java  FuncionarioServiceTest.java  RelatorioServiceTest.java
